{% extends "base.html" %}
{% load static %}
{% block content %}
    <div class="row">
        <div class="col-4 text-white contentCol">
            <h1 class="display-2">Which Movie will win?</h1>
            <h3 class="mt-3">Play a game to find out!</h3>
            <p class="mt-4">Play alone with different Movies, or play together with your friends or your Audiencem that can send in movies for you</p>
            <a href="/game/start" class="btn btn-primary btn-lg mt-3">Start Game</a>
            
            <div class="w-100 mt-5">
                <label for="joinId" class="form-label"><h4>Join a Game (Ask host for ID)</h4></label>
                <div class="input-group">
                    <input id="joinId" name="joinId" type="text" class="form-control" placeholder="4545f-645a-7vs4-gs53" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-warning btn-lg" type="button" id="buttonJoin">Join now!</button>
                </div>
            </div>
            
        </div>
        <div class="col-1"></div>
        <div class="col-6">
            <img src="{% static 'img/index.jpg' %}" alt="Index" width="700" height="700">
        </div>
    </div>
{% endblock %}
{% block javascript %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="{% static 'js/index.js' %}"></script>
{% endblock %}